{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CitireContoareApaContext": "Server=(localdb)\\mssqllocaldb;Database=CitireContoareApaContext-bd970478-a9e9-4057-a3b2-d547ac32cb46;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}